
(cl:in-package :asdf)

(defsystem "caros_control_msgs-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :caros_common_msgs-msg
               :geometry_msgs-msg
)
  :components ((:file "_package")
    (:file "GripperGripQ" :depends-on ("_package_GripperGripQ"))
    (:file "_package_GripperGripQ" :depends-on ("_package"))
    (:file "GripperMoveQ" :depends-on ("_package_GripperMoveQ"))
    (:file "_package_GripperMoveQ" :depends-on ("_package"))
    (:file "GripperSetForceQ" :depends-on ("_package_GripperSetForceQ"))
    (:file "_package_GripperSetForceQ" :depends-on ("_package"))
    (:file "GripperSetVelocityQ" :depends-on ("_package_GripperSetVelocityQ"))
    (:file "_package_GripperSetVelocityQ" :depends-on ("_package"))
    (:file "GripperStopMovement" :depends-on ("_package_GripperStopMovement"))
    (:file "_package_GripperStopMovement" :depends-on ("_package"))
    (:file "SerialDeviceForceControlStart" :depends-on ("_package_SerialDeviceForceControlStart"))
    (:file "_package_SerialDeviceForceControlStart" :depends-on ("_package"))
    (:file "SerialDeviceForceControlStop" :depends-on ("_package_SerialDeviceForceControlStop"))
    (:file "_package_SerialDeviceForceControlStop" :depends-on ("_package"))
    (:file "SerialDeviceForceControlUpdate" :depends-on ("_package_SerialDeviceForceControlUpdate"))
    (:file "_package_SerialDeviceForceControlUpdate" :depends-on ("_package"))
    (:file "SerialDeviceMoveLin" :depends-on ("_package_SerialDeviceMoveLin"))
    (:file "_package_SerialDeviceMoveLin" :depends-on ("_package"))
    (:file "SerialDeviceMovePtp" :depends-on ("_package_SerialDeviceMovePtp"))
    (:file "_package_SerialDeviceMovePtp" :depends-on ("_package"))
    (:file "SerialDeviceMovePtpT" :depends-on ("_package_SerialDeviceMovePtpT"))
    (:file "_package_SerialDeviceMovePtpT" :depends-on ("_package"))
    (:file "SerialDeviceMoveServoQ" :depends-on ("_package_SerialDeviceMoveServoQ"))
    (:file "_package_SerialDeviceMoveServoQ" :depends-on ("_package"))
    (:file "SerialDeviceMoveServoT" :depends-on ("_package_SerialDeviceMoveServoT"))
    (:file "_package_SerialDeviceMoveServoT" :depends-on ("_package"))
    (:file "SerialDeviceMoveVelQ" :depends-on ("_package_SerialDeviceMoveVelQ"))
    (:file "_package_SerialDeviceMoveVelQ" :depends-on ("_package"))
    (:file "SerialDeviceMoveVelT" :depends-on ("_package_SerialDeviceMoveVelT"))
    (:file "_package_SerialDeviceMoveVelT" :depends-on ("_package"))
  ))