\subsubsection usage Usage
\verbatim
<node name="caros_camera" pkg="caros_camera" type="caros_camera">
  <param name="PixelFormat" type="str" value="BayerRG8" />
  <param name="ExposureAuto" type="str" value="Continuous" />
  <param name="GainAuto" type="str" value="Continuous" />
  <param name="BalanceWhiteAuto" type="str" value="Continuous" />
  <param name="GainRaw" type="int" value="1" />
  <param name="ExposureTimeRaw" type="int" value="10000" />
  <param name="BlackLevelRaw" type="int" value="0" />
  <param name="GammaEnable" type="bool" value="False" />
  <param name="Gamma" type="double" value="1.0" />
  <param name="AcquisitionFrameRateEnable" type="bool" value="False" />
  <param name="AcquisitionFrameRateAbs" type="double" value="10.0" />
  <param name="Width" type="int" value="1280" />
  <param name="Height" type="int" value="1024" />
  <param name="AutoFunctionAOIWidth" type="int" value="1280" />
  <param name="AutoFunctionAOIHeight" type="int" value="1024" />
  <param name="GevSCPSPacketSize" type="str" value="1500" />
  <param name="GevSCPD" type="str" value="100" />
</node>
\endverbatim

