# Autogenerated param section. Do not hand edit.
            param {
            group.0 {
            name=Dynamically Reconfigurable Parameters
            desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~PixelFormat
                  0.default= BayerRG8
                  0.type= str
                  0.desc=Pixel format Possible values are: BayerRG8 (BayerRG8): , Mono8 (Mono8): 
1.name= ~ExposureAuto
                  1.default= Continuous
                  1.type= str
                  1.desc=Exposure setting Possible values are: ExposureContinuous (Continuous): , ExposureOnce (Once): , ExposureOff (Off): 
2.name= ~GainAuto
                  2.default= Continuous
                  2.type= str
                  2.desc=Gain setting Possible values are: GainContinuous (Continuous): , GainOnce (Once): , GainOff (Off): 
3.name= ~BalanceWhiteAuto
                  3.default= Continuous
                  3.type= str
                  3.desc=Balance white setting Possible values are: BalanceWhiteContinuous (Continuous): , BalanceWhiteOnce (Once): , BalanceWhiteOff (Off): 
4.name= ~GainRaw
                  4.default= 1
                  4.type= int
                  4.desc=A positive integer specifying the gain factor. Range: 1 to 3
5.name= ~ExposureTimeRaw
                  5.default= 10000
                  5.type= int
                  5.desc=Sets the camera's exposure time in microseconds Range: 10 to 916000
6.name= ~BlackLevelRaw
                  6.default= 0
                  6.type= int
                  6.desc=This boolean value enables the gamma correction Range: -128 to 127
7.name= ~GammaEnable
                  7.default= False
                  7.type= bool
                  7.desc=This boolean value enables the gamma correction 
8.name= ~Gamma
                  8.default= 1.0
                  8.type= double
                  8.desc=Sets the 'absolute' value of the acquisition frame rate. The 'absolute' value is a float value that sets the acquisition frame rate in frames per second. Range: 0.0 to 3.99999
9.name= ~AcquisitionFrameRateEnable
                  9.default= False
                  9.type= bool
                  9.desc=This boolean value enables setting the camera's acquisition frame rate to a specified value. 
10.name= ~AcquisitionFrameRateAbs
                  10.default= 10.0
                  10.type= double
                  10.desc=Sets the 'absolute' value of the acquisition frame rate. The 'absolute' value is a float value that sets the acquisition frame rate in frames per second. Range: 0.000466 to 1000.0
11.name= ~Width
                  11.default= 1280
                  11.type= int
                  11.desc=This value sets the width of the area of interest in pixels. Range: 16 to 1280
12.name= ~Height
                  12.default= 1024
                  12.type= int
                  12.desc=This value sets the height of the area of interest in pixels. Range: 1 to 1024
13.name= ~AutoFunctionAOIWidth
                  13.default= 1280
                  13.type= int
                  13.desc=This value sets the width of the auto function area of interest in pixels. Range: 1 to 1280
14.name= ~AutoFunctionAOIHeight
                  14.default= 1024
                  14.type= int
                  14.desc=This value sets the height of the auto function area of interest in pixels. Range: 1 to 1024
15.name= ~GevSCPSPacketSize
                  15.default= 1500
                  15.type= str
                  15.desc=Sets the packet size, must match the Maximum Transfer Unit (MTU) configured for the Network Adapter 
16.name= ~GevSCPD
                  16.default= 100
                  16.type= str
                  16.desc=Sets the (Inter packet delay), increase this, if experiencing transmission errors 
}
}
# End of autogenerated section. You may edit below.
