\subsubsection usage Usage
\verbatim
<node name="caros_camera" pkg="caros_camera" type="caros_camera">
  <param name="AutoBlackLevel" type="bool" value="False" />
  <param name="AutoExposure" type="bool" value="False" />
  <param name="AutoGain" type="bool" value="True" />
  <param name="Binning" type="int" value="1" />
  <param name="BlackLevelOffset" type="double" value="1.0" />
  <param name="DisparityMapAOI" type="bool" value="False" />
  <param name="Exposure" type="double" value="10.0" />
  <param name="FrontLight" type="bool" value="True" />
  <param name="Gain" type="double" value="1.27" />
  <param name="GainBoost" type="bool" value="False" />
  <param name="HardwareGamma" type="bool" value="False" />
  <param name="HDR" type="bool" value="False" />
  <param name="PixelClock" type="int" value="24" />
  <param name="Projector" type="bool" value="True" />
  <param name="TargetBrightness" type="int" value="80" />
  <param name="TriggerMode" type="int" value="0" />
  <param name="MinimumDisparity" type="int" value="-64" />
  <param name="NumberOfDisparities" type="int" value="128" />
  <param name="Scaling" type="double" value="1.0" />
  <param name="OptimizationProfile" type="int" value="2" />
  <param name="DepthChangeCost" type="int" value="5" />
  <param name="DepthStepCost" type="int" value="30" />
  <param name="ShadowingThreshold" type="int" value="1" />
  <param name="UniquenessRatio" type="int" value="0" />
  <param name="MedianFilterRadius" type="int" value="0" />
  <param name="SpeckleComponentThreshold" type="int" value="1" />
  <param name="SpeckleRegionSize" type="int" value="0" />
  <param name="FillBorderSpread" type="int" value="1" />
  <param name="FillRegionSize" type="int" value="0" />
  <param name="Cloud" type="bool" value="True" />
  <param name="Images" type="bool" value="True" />
</node>
\endverbatim

