# Autogenerated param section. Do not hand edit.
            param {
            group.0 {
            name=Dynamically Reconfigurable Parameters
            desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~AutoBlackLevel
                  0.default= False
                  0.type= bool
                  0.desc=When set to true the image sensor black level will be adjusted automatically 
1.name= ~AutoExposure
                  1.default= False
                  1.type= bool
                  1.desc=When set to true the Exposure will be adjusted after each Capture command involving this camera. 
2.name= ~AutoGain
                  2.default= True
                  2.type= bool
                  2.desc=When set to true the Gain will be adjusted after each Capture command involving this camera. 
3.name= ~Binning
                  3.default= 1
                  3.type= int
                  3.desc=A positive integer specifying the binning factor. Range: 1 to 2
4.name= ~BlackLevelOffset
                  4.default= 1.0
                  4.type= double
                  4.desc=A number between 0.0 and 1.0. Values closer to zero will yield darker images, values closer to one will increase the image brightness at the expense of noise in dark image regions. Range: 0.0 to 1.0
5.name= ~DisparityMapAOI
                  5.default= False
                  5.type= bool
                  5.desc=When set to true the camera's capture AOI will be reduced. 
6.name= ~Exposure
                  6.default= 10.0
                  6.type= double
                  6.desc=Specifies the camera's exposure time in milliseconds. Range: 0.01 to 20.0
7.name= ~FrontLight
                  7.default= True
                  7.type= bool
                  7.desc=When set to true the camera's front LED will be switched on for the duration of the image exposure. 
8.name= ~Gain
                  8.default= 1.27
                  8.type= double
                  8.desc=A value in the range 1..MaxGain specifying the camera's analog gain factor Range: 1.0 to 4.0
9.name= ~GainBoost
                  9.default= False
                  9.type= bool
                  9.desc=When set to true an additional analog gain boost on the camera will be enabled. 
10.name= ~HardwareGamma
                  10.default= False
                  10.type= bool
                  10.desc=When set to true the cameras analog gamma correction will be enabled. 
11.name= ~HDR
                  11.default= False
                  11.type= bool
                  11.desc=When set to true the HDR function of the camera will be enabled. 
12.name= ~PixelClock
                  12.default= 24
                  12.type= int
                  12.desc=An integer number specifying the cameras pixel clock in MHz. Range: [7-43] Range: 7 to 43
13.name= ~Projector
                  13.default= True
                  13.type= bool
                  13.desc=When set to true the camera's pattern projector will be switched on for the duration of the image exposure. 
14.name= ~TargetBrightness
                  14.default= 80
                  14.type= int
                  14.desc=Positive number from 40 to 210, specifying the desired average gray value of both images. Range: 40 to 210
15.name= ~TriggerMode
                  15.default= 0
                  15.type= int
                  15.desc=Specifies how an image capture is initiated. Possible values are: Software (0): The camera starts the exposure by software trigger when the Capture command is issued., FallingEdge (1): The Capture command waits for a high-to-low transition on the trigger input before starting the exposure., RisingEdge (2): The Capture command waits for a low-to-high transition on the trigger input before starting the exposure.
16.name= ~MinimumDisparity
                  16.default= -64
                  16.type= int
                  16.desc=The minimum disparity in pixels where correspondences in the stereo image pair are being searched. The resolution reductions by Scaling and Binning are automatically accounted for. The actual value used in the matching process is output in ScaledMinimumDisparity. Range: -256 to 256
17.name= ~NumberOfDisparities
                  17.default= 128
                  17.type= int
                  17.desc=The number of disparities in pixels where correspondences in the stereo image pair are being searched, starting at MinDisparity. The resolution reductions by Scaling and Binning are automatically accounted for. The actual value used in the matching process is output in ScaledNumberOfDisparities. Range: 32 to 256
18.name= ~Scaling
                  18.default= 1.0
                  18.type= double
                  18.desc=Scaling allows to reduce the camera resolution by an arbitrary non-integer factor during rectification. The camera raw images stay at their original size, but the rectified images, DisparityMap and PointMap will be scaled by the specified factor to improve stereo matching runtime. This allows you to choose you own tradeoff between image resolution and performance. Range: 0.25 to 1.0
19.name= ~OptimizationProfile
                  19.default= 2
                  19.type= int
                  19.desc=The type of Semi-Global-Matching optimization carried out on the cost function. Possible values are: Aligned (0): Propagate cost along 4 paths, corresonding to the pixel axes of the rectified images., Diagonal (1): Propagate cost on the 4 paths, corresponding the all 45 degree pixel diagonals., AlignedAndDiagonal (2): Propagate along all 8 paths, aligned and diagonal. This setting yields the best matching results, but slowest performance.
20.name= ~DepthChangeCost
                  20.default= 5
                  20.type= int
                  20.desc=The penalty for changes of +/- 1 disparity along an optimization path. This value must be smaller than DepthStepCost. Setting a larger value for DepthChangeCost will result in smoother surfaces, but some details might get lost when setting this value too large. Range: 1 to 40
21.name= ~DepthStepCost
                  21.default= 30
                  21.type= int
                  21.desc=The penalty for steps (changes of more than one disparity) along an optimization path. This value must be larger than DepthChangeCost. Setting a larger value for DepthStepCost will yield better detection of planar surfaces in low contrast areas, but too large values will lead to a loss of geometry details and precise object boundaries.(strictly larger than DepthChangeCost) Range: 2 to 41
22.name= ~ShadowingThreshold
                  22.default= 1
                  22.type= int
                  22.desc=The disparity map is checked for occluded pixels. This is usually called 'left-right consistency check'. A pixel is only accepted if it is a mutually best match with the assigned right image pixel. Due to subpixel interpolation and half-occluded pixels, it is reasonable to allow small deviations from 'exact mutual' matches. This threshold sets the allowed range of mismatch in pixels.An integer specifying the threshold in disparities by which a pixel might be occluded by another pixel to still be accepted as valid. Negative values disable the occlusion detection and will leave wrongly associated regions in occluded image areas. Range: -1 to 2
23.name= ~UniquenessRatio
                  23.default= 0
                  23.type= int
                  23.desc=Filters the pixels depending on the uniqueness of the found correspondence. The value indicates the percentage, by which the cost of the next best correspondence must be larger (compared to the best correspondence), such that the pixel is accepted. Input para is an integer specifying the uniqueness margin in percent. Setting this parameter to 0 disables the uniqueness filter. Range: 0 to 99
24.name= ~MedianFilterRadius
                  24.default= 0
                  24.type= int
                  24.desc=Specifies the size of the median filter as radius in pixels, excluding the center pixel.The filter is applied to the disparity map. Median filtering will reduce noise inside surfaces while maintaining sharp edges, but object corners will be rounded. Input para is an integer specifying half the median filter window size in pixels, excluding the center pixel. Setting the filter radius to 0 will disable median filtering. Range: 0 to 2
25.name= ~SpeckleComponentThreshold
                  25.default= 1
                  25.type= int
                  25.desc=Defines how the image is divided into regions for speckle filtering. Whenever two neighboring pixel disparities differ by more than ComponentThreshold disparities, the two pixels are considered as belonging to separate regions. Consequently, each resulting region will not have discontinuities larger or equal to ComponentThreshold in it's disparity map area. The smaller this threshold is set, the smaller the resulting disparity regions will be. Thus setting a smaller ComponentThreshold will result in more regions being filtered out, because some regions fall apart and their sizes drop below RegionSize. Range: 1 to 16
26.name= ~SpeckleRegionSize
                  26.default= 0
                  26.type= int
                  26.desc=The size in pixels of a disparity map region below which the region will be removed from the disparity map. The computation of the regions is controlled by ComponentThreshold. Input para is an integer specifying the size in pixels below which a region will be removed from the disparity map. Setting this parameter to 0 disables the speckle filter. Range: 0 to 1000
27.name= ~FillBorderSpread
                  27.default= 1
                  27.type= int
                  27.desc=Defines which missing regions will be filled by setting a threshold on the maximum spread of the disparities on the region boundary. Setting this value reasonably small will ensure that only missing patches inside planar faces will be filled whereas gaps at depth discontinuities are kept unfilled. Input para is an integer specifying the maximum spread of the disparities at the fill region border. Range: 1 to 16
28.name= ~FillRegionSize
                  28.default= 0
                  28.type= int
                  28.desc=Defines an upper limit on the region size in pixels, up to which a region is accepted for filling. The region must also satisfy the BorderSpread condition to be filled. Input para is an integer specifying region size in pixels, up to which a missing region is being filled. Setting this parameter to 0 disables the hole filling filter. Range: 0 to 300
29.name= ~Cloud
                  29.default= True
                  29.type= bool
                  29.desc=When set to true the camera streams the point cloud. The rate can be adjusted changing PixelClock 
30.name= ~Images
                  30.default= True
                  30.type= bool
                  30.desc=When set to true the camera streams the images. The rate can be adjusted changing PixelClock 
}
}
# End of autogenerated section. You may edit below.
