# Autogenerated param section. Do not hand edit.
            param {
            group.0 {
            name=Dynamically Reconfigurable Parameters
            desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~video_mode
                  0.default= format7_mode0
                  0.type= str
                  0.desc=Video mode. Possible values are: Format0_Mode5 (640x480_mono8): , Format0_Mode6 (640x480_mono16): , Format2_Mode1 (1280x960_bayer8): , Format2_Mode2 (1280x960_mono8): , Format2_Mode6 (1280x960_mono16): , Format7_Mode0 (format7_mode0): , Format7_Mode1 (format7_mode1): , Format7_Mode2 (format7_mode2): , Format7_Mode3 (format7_mode3): , Format7_Mode4 (format7_mode4): 
1.name= ~frame_rate
                  1.default= 7.0
                  1.type= double
                  1.desc=Camera speed (frames per second). Range: 0.0 to 100.0
2.name= ~auto_exposure
                  2.default= True
                  2.type= bool
                  2.desc=Allow the camera to automatically change exposure (Combined Gain, Iris & Shutter control). 
3.name= ~exposure
                  3.default= 1.35
                  3.type= double
                  3.desc=Auto exposure value (like contrast). Range: -10.0 to 10.0
4.name= ~auto_shutter
                  4.default= True
                  4.type= bool
                  4.desc=Shutter control state. 
5.name= ~shutter_speed
                  5.default= 0.03
                  5.type= double
                  5.desc=Amount of time (in seconds) for the apeture to remain open. Range: 0.0 to 1.0
6.name= ~auto_gain
                  6.default= True
                  6.type= bool
                  6.desc=Gain control state. 
7.name= ~gain
                  7.default= 0.0
                  7.type= double
                  7.desc=Relative circuit gain. Range: -10.0 to 30.0
8.name= ~pan
                  8.default= 0
                  8.type= int
                  8.desc=Controls camera pan. Range: -1000 to 1000
9.name= ~tilt
                  9.default= 0
                  9.type= int
                  9.desc=Controls camera tilt. Range: -1000 to 1000
10.name= ~brightness
                  10.default= 0.0
                  10.type= double
                  10.desc=Black level offset. Range: 0.0 to 10.0
11.name= ~gamma
                  11.default= 1.0
                  11.type= double
                  11.desc=Gamma expansion exponent. Range: 0.5 to 4.0
12.name= ~auto_white_balance
                  12.default= True
                  12.type= bool
                  12.desc=Automatically change white balance 
13.name= ~white_balance_blue
                  13.default= 800
                  13.type= int
                  13.desc=White balance blue component. Range: 0 to 1023
14.name= ~white_balance_red
                  14.default= 550
                  14.type= int
                  14.desc=White balance red component. Range: 0 to 1023
15.name= ~format7_roi_width
                  15.default= 0
                  15.type= int
                  15.desc=Width of Format7 Region of Interest in unbinned pixels, full width if zero. Range: 0 to 65535
16.name= ~format7_roi_height
                  16.default= 0
                  16.type= int
                  16.desc=Height of Format7 Region of Interest in unbinned pixels, full height if zero. Range: 0 to 65535
17.name= ~format7_x_offset
                  17.default= 0
                  17.type= int
                  17.desc=Horizontal offset for left side of Format7 ROI in unbinned pixels. Range: 0 to 65535
18.name= ~format7_y_offset
                  18.default= 0
                  18.type= int
                  18.desc=Vertical offset for top of Format7 ROI in unbinned pixels. Range: 0 to 65535
19.name= ~format7_color_coding
                  19.default= raw8
                  19.type= str
                  19.desc=Color coding (only for Format7 modes) Possible values are: Mono8 (mono8): , Mono16 (mono16): , Raw8 (raw8): , Raw16 (raw16): 
20.name= ~enable_trigger
                  20.default= False
                  20.type= bool
                  20.desc=Enable the external triggering mode. 
21.name= ~trigger_mode
                  21.default= mode0
                  21.type= str
                  21.desc=IIDC v1.31 Trigger Modes Possible values are: Mode0 (mode0): , Mode1_bulb_trigger (mode1): , Mode3 (mode3): , Mode14 (mode14): 
22.name= ~trigger_source
                  22.default= gpio0
                  22.type= str
                  22.desc=GPIO Trigger Sources Possible values are: GPIO0 (gpio0): , GPIO1 (gpio1): , GPIO2 (gpio2): , GPIO3 (gpio3): 
23.name= ~trigger_polarity
                  23.default= 0
                  23.type= int
                  23.desc=GPIO Trigger Polarity Possible values are: Low (0): Low Polarity, High (1): High Polarity
24.name= ~enable_trigger_delay
                  24.default= False
                  24.type= bool
                  24.desc=Whether Trigger Delay is active. 
25.name= ~trigger_delay
                  25.default= 0.0
                  25.type= double
                  25.desc=The trigger delay to wait once triggered (in seconds). Range: 0.0 to 1.0
26.name= ~trigger_parameter
                  26.default= 0
                  26.type= int
                  26.desc=Trigger mode parameter.  Varies based on mode. Range: -32768 to 32767
27.name= ~enable_strobe1
                  27.default= False
                  27.type= bool
                  27.desc=Whether strobe is sent. 
28.name= ~strobe1_polarity
                  28.default= 0
                  28.type= int
                  28.desc=GPIO Strobe Polarity Possible values are: Low (0): Low Polarity, High (1): High Polarity
29.name= ~strobe1_delay
                  29.default= 0.0
                  29.type= double
                  29.desc=The delay between capture and strobe out (in milliseconds). Range: 0.0 to 1000.0
30.name= ~strobe1_duration
                  30.default= 0.0
                  30.type= double
                  30.desc=Strobe duration (in milliseconds) Range: 1.0 to 1000.0
}
}
# End of autogenerated section. You may edit below.
